004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006.0   Data_Pin
008     lcdlat
008     lcd
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-02D message1
02E-03B message2
03C-049 message3
04A-057 message4
058-065 message5
066-073 message6
074.0   Time_out
075     T_byte1
076     T_byte2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     RH_byte1
07C     RH_byte2
07D     CheckSum
07E     set
086.0   Data_Pin_Direction
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
0A0-0A1 Temp
0A2-0A3 RH
0A4-0A5 T1
0A6-0A7 T2
0A8-0A9 RH1
0AA-0AB RH2
0AC     Read_Data.i
0AC     lcd_init.i
0AC     nut.@SCRATCH1
0AC     DHT22.@SCRATCH1
0AC     @PSTRINGC7_647.@SCRATCH1
0AC     @PSTRINGR_647.@SCRATCH1
0AC     MAIN.@SCRATCH1
0AC     @PSTRINGR_1.@SCRATCH1
0AD     Read_Data.k
0AD-0B0 lcd_init.LCD_INIT_STRING
0AD     DHT22.@SCRATCH2
0AD     @PSTRINGC7_647.@SCRATCH2
0AD     @PSTRINGR_647.@SCRATCH2
0AD     MAIN.@SCRATCH2
0AD     @PSTRINGR_1.@SCRATCH2
0AE     Read_Data._data
0AE-0AF @DIV1616.P1
0AE     @PSTRINGC7_647.@SCRATCH3
0AF     lcd_putc.c
0AF     Read_Data.@SCRATCH1
0AF     @PSTRINGC7_647.@SCRATCH4
0B0     lcd_gotoxy.x
0B0-0B1 @DIV1616.P1
0B1     lcd_gotoxy.y
0B1     @delay_ms1.P1
0B1     lcd_init.@SCRATCH1
0B2     lcd_gotoxy.address
0B2     @DIV1616.@SCRATCH1
0B3     lcd_gotoxy.@SCRATCH1
0B4     lcd_send_byte.address
0B5     lcd_send_byte.n
0B6     lcd_read_byte.low
0B6     lcd_send_byte.@SCRATCH1
0B7     lcd_read_byte.high
0B7     lcd_send_nibble.n
0B8     lcd_read_byte.@SCRATCH1
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const691.call
000009  @const697.call
000011  @const698.call
000017  @const699.call
00001F  @const703.call
000023  @delay_ms1
000037  lcd_send_nibble
00004A  lcd_read_nibble
000050  lcd_send_byte
000056  lcd_read_byte
0000A2  lcd_init
0000EE  lcd_gotoxy
000102  lcd_putc
00013C  @PSTRINGC7_647
0001B0  nut
0001C4  @DIV1616
0001EB  @PSTRINGR_647
000208  Read_Data
00025C  DHT22
000267  start_signal
000277  check_response
0003E6  @PSTRINGR_1
000800  MAIN
000800  @cinit1
00081F  @cinit2
000D26  @goto11205

Project Directory:
    D:\nam5\thiet ke do luuong\DHT22\DHT22\code\BaoCaoCuoi\

Project Files:
    BT.c                                                    [21-Oct-21 14:40  CRC=EDEF5455]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [12-Nov-13 14:35  CRC=81334808]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [19-Sep-13 15:38  CRC=D1A6378A]

Source signature=126F0B71

Units:
    BT (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BT.xsym
    Errors:      BT.err
    Ext Symbols: BT.esym
    INHX8:       BT.hex
    Symbols:     BT.sym
    List:        BT.lst
    Debug/COFF:  BT.cof
    Project:     BT.ccspjt
    Call Tree:   BT.tre
    Statistics:  BT.STA
