ÀÄBT
   ÀÄMAIN  1/1318  Ram=2
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/76  Ram=6
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/19  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/19  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄlcd_send_byte  0/82  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/19  Ram=1
      ³     ÀÄlcd_send_nibble  0/19  Ram=1
      ÃÄlcd_putc  0/58  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/82  Ram=3
      ³  ³     ÀÄ*
      ³  ÃÄlcd_send_byte  0/82  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_send_byte  0/82  Ram=3
      ³  ³  ÀÄ*
      ³  ÀÄlcd_send_byte  0/82  Ram=3
      ³     ÀÄ*
      ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_647  0/116  Ram=4
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄlcd_putc  0/58  Ram=1
      ³     ÀÄ*
      ÃÄnut  0/20  Ram=1
      ÃÄ@DIV1616  0/39  Ram=5
      ÃÄ@DIV1616  0/39  Ram=5
      ÃÄ@DIV1616  0/39  Ram=5
      ÃÄ@DIV1616  0/39  Ram=5
      ÃÄ@DIV1616  0/39  Ram=5
      ÃÄ@DIV1616  0/39  Ram=5
      ÃÄ@DIV1616  0/39  Ram=5
      ÃÄ@DIV1616  0/39  Ram=5
      ÃÄ@DIV1616  0/39  Ram=5
      ÃÄ@DIV1616  0/39  Ram=5
      ÃÄ@DIV1616  0/39  Ram=5
      ÃÄ@DIV1616  0/39  Ram=5
      ÃÄ@DIV1616  0/39  Ram=5
      ÃÄ@DIV1616  0/39  Ram=5
      ÃÄ@DIV1616  0/39  Ram=5
      ÃÄ@DIV1616  0/39  Ram=5
      ÃÄ@DIV1616  0/39  Ram=5
      ÃÄ@DIV1616  0/39  Ram=5
      ÃÄ@DIV1616  0/39  Ram=5
      ÃÄ@DIV1616  0/39  Ram=5
      ÃÄ@goto11205  1/9  Ram=0
      ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGR_647  0/29  Ram=2
      ³  ÀÄlcd_putc  0/58  Ram=1
      ³     ÀÄ*
      ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGR_647  0/29  Ram=2
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGR_647  0/29  Ram=2
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGR_647  0/29  Ram=2
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGR_647  0/29  Ram=2
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGR_647  0/29  Ram=2
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGR_647  0/29  Ram=2
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGR_647  0/29  Ram=2
      ³  ÀÄ*
      ÃÄDHT22  0/394  Ram=2
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄstart_signal  (Inline)  Ram=0
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄcheck_response  (Inline)  Ram=0
      ³  ÃÄRead_Data  0/84  Ram=4
      ³  ÃÄRead_Data  0/84  Ram=4
      ³  ÃÄRead_Data  0/84  Ram=4
      ³  ÃÄRead_Data  0/84  Ram=4
      ³  ÃÄRead_Data  0/84  Ram=4
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_647  0/116  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@DIV1616  0/39  Ram=5
      ³  ÃÄ@DIV1616  0/39  Ram=5
      ³  ÃÄ@DIV1616  0/39  Ram=5
      ³  ÃÄ@DIV1616  0/39  Ram=5
      ³  ÃÄ@DIV1616  0/39  Ram=5
      ³  ÃÄ@DIV1616  0/39  Ram=5
      ³  ÃÄ@DIV1616  0/39  Ram=5
      ³  ÃÄ@DIV1616  0/39  Ram=5
      ³  ÃÄ@DIV1616  0/39  Ram=5
      ³  ÃÄ@DIV1616  0/39  Ram=5
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGR_647  0/29  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGR_647  0/29  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_647  0/116  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_647  0/116  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄ*
      ³  ÀÄ@PSTRINGC7_647  0/116  Ram=4
      ³     ÀÄ*
      ÃÄ@PSTRINGR_1  0/30  Ram=2
      ÀÄ@PSTRINGR_1  0/30  Ram=2
